# spatial-solr-demo

./: README.txt  pom.xml  schema.xml  solrconfig.xml
src/main/java/com/jayway/solr/: Attraction.java  Location.java  SpatialSolrClient.java
src/test/java/com/jayway/solr/: SpatialSolrTest.java
